{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment-tracker-25fc1","appId":"1:701052991536:android:09e4460b13038ce16f15f5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment-tracker-25fc1","configurations":{"android":"1:701052991536:android:09e4460b13038ce16f15f5","ios":"1:701052991536:ios:b446167c3759cb1f6f15f5"}}}}}}